\relax 
\gdef \LT@i {\LT@entry 
    {1}{81.83401pt}\LT@entry 
    {1}{87.22147pt}\LT@entry 
    {1}{90.65475pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First subsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hello World 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tra Sua}}{1}}
\newlabel{}{{1}{1}}
