\relax 
\gdef \LT@i {\LT@entry 
    {1}{87.00002pt}\LT@entry 
    {1}{70.76001pt}\LT@entry 
    {1}{73.31001pt}}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First subsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hello World 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tra Sua}}{1}}
\newlabel{}{{1}{1}}
